# Who is John Galt?

1. Особиста свобода
Злочин без потерпілого не є злочином. Ви вільні вчиняти зі своїм здоров’ям та життям так, як вважаєте за потрібне. Ви – не маленькі діти, ви самі здатні і під свою відповідальність визначити, що потрібне вам, а що – ні і вчиняти на свій розсуд, але за умови, що це не шкодить таким самим правам інших людей.
2. Право на себе
Ваше тіло належить вам, так само як ваша свідомість і результати ваших дій. Ніхто не в праві обмежувати вашу свободу, користуватись результатами вашої праці окрім як за вашою власною добровільною згодою. Цей принцип суверінетету особистості та похідне від нього право вільного договору є правами, які є базою побудови нашої ідеології.
3. Право вільного договору
Будь-які правоздатні люди можуть укласти договір між собою та дати обопільну згоду на спільні дії. Це може стосуватись сексуального життя, сімейного життя, евтаназії, економічних свобод, об’єднань тощо. Люди та групи людей, що не є явними сторонами договору, не мають  право обмежувати свободу договору в будь-якій сфері життя людини.
4. Право на свободу переконань та висловлювань
Ви маєте право мати будь-які переконання та погляди. Ніхто не може обмежити ваше право на вашу власну точку зору та право висловлювати її. Люди та групи людей, що не є явними сторонами договору, не повинні обмежувати ці права, запроваджувати цензуру, обмеження, пригнічувати, чи, навпаки, підтримувати певні ідеології, релігії чи погляди.
5. Приватність
Люди або групи людей не повинні втручатись в приватне життя інших людей та контролювати будь-які аспекти їх життя, якщо це не є явним предметом угоди між ними.
6. Право на захист
Кожна людина має право на захист свого життя, здоров’я або життя та здоров’я членів своєї родини, в тому числі і збройний захист будь-якими доступними засобами без жодних обмежень. Ми переконані, що це непорушне право, яке не має меж «необхідної самооборони».
7. Примусова служба і рабство.
Примусова служба, включаючи військову, є різновидністю рабства і є неприпустимою, так як порушує право на суверенітет особистості.
8. Пріоритетність прав
Ніхто, включаючи громади, не може обмежувати права людини більше, ніж це встановлено явною угодою.
9. Право виходу з угоди.
Будь-яка людина може розірвати будь-яку угоду, в т.ч. угоду з громадою (групою людей). Це право не може бути обмежене жодними угодами.
10. Свобода пересування.
Свобода пересування людини не може бути обмежена інакше як приватною власністю інших осіб або груп осіб.


## Важливість об’єднань.
Значна частина задач не вирішується силами однієї людини. Типовий приклад - військова безпека. Об'єднання людей в товариства важливо. Для об'єднання в товариство група людей зазначає
- мету товариства,
- правила вступу і членства, які мають містити виключний перелік делегованих товариству прав та обставин, за яких ці права делегуються,
- порядок збору ресурсів на цю спільну мету (наприклад грошей),
- порядок прийняття спільних рішень про використання ресурсів товариства,
- порядок розподілу прибутків та збитків від діяльності товариства,
- порядок вирішення внутрішніх суперечок,
- порядок виходу з товариства (відповідальність за розрив угоди)
Товариство (громада, корпорація) закінчує своє існування при досягненні мети.
Прикладами можуть бути: об'єднання власників землі (сільська громада), професійні об'єднання для отримання прибутку (корпорація), об'єднання взаємного страхування (медичні або по віку), військове територіальне об'єднання.
Як наслідок фундаментальних прав, не учасники товариства не можуть розраховувати на його допомогу (наприклад військову або поліцейську) - і цим несуть відповідальність за свою НЕучасть. Симетрично, учасники товариства також несуть наслідки НЕнадання допомоги людям, що потерпають.
